{
  "name": "Helm",
  "short_name": "Helm",
  "description": "Offline-first marine chartplotter client for the Helm boat server.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "browser"],
  "orientation": "any",
  "background_color": "#05080c",
  "theme_color": "#05080c",
  "categories": ["navigation", "utilities", "travel"],
  "icons": [
    {
      "src": "icons/helm-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/helm-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/helm-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
